events {}
# Aqui também utilizei uma configuração semelhante à criada em aula.
# O Nginx escuta na porta 80 e os arquivos estáticos ficam na pasta /usr/share/nginx/html
# Além disso deixei o index.html como default caso na url não seja especficado na url.
# De diferente tem o try_files que caso o Nginx não encontre um arquivo que dê match com a url, ele tem o fallback pro index.html
http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
